# YTBapa

./: .gitignore  README.md  YTBapa.sln
LICENSE.md/: LICENSE.md
src/API/YTBapa.API/: Program.cs  Startup.cs
src/API/YTBapa.API/Properties/: launchSettings.json
src/Bll/YTBapa.Services/: Class1.cs
src/Services/YTBapa.Services/: YTBapa.Services.csproj
src/Tests/YTBapa.Services.Test/: UnitTest1.cs  YTBapa.Services.Test.csproj
src/Tools/YTBapa.PanelTool/: Program.cs  TestDto.cs  YTBapa.PanelTool.csproj
src/Utility/YTBapa.Common/: UtilityExtension.cs  YTBapa.Common.csproj
src/Utility/YTBapa.Common/Extension/: Result.cs  Utils.cs
src/Web/YTBapa.Web/: Program.cs  Startup.cs  YTBapa.Web.csproj
src/Web/YTBapa.Web/Properties/: launchSettings.json
